SteganosaurusWPF/MainWindow.xaml

<Window x:Class="SteganosaurusWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steganosaurus" Height="300" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Insert">
                <Grid Background="#FFF" Margin="0,-2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="447*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Select Picture" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox Name="selectPictureTextBox" HorizontalAlignment="Left" Height="23" Margin="36,46,0,0" TextWrapping="NoWrap"   VerticalAlignment="Top" Width="146" MaxLines="1" Grid.ColumnSpan="2"  />
                    <Button Content="Browse" Click="BrowsePictureButtonOnClick" HorizontalAlignment="Left" Margin="127,46,0,0" VerticalAlignment="Top" Width="58" Height="23" Background="White" BorderBrush="#FFA6A6A6" BorderThickness="1" Grid.Column="1"/>
                    <Label Content="Select Message" HorizontalAlignment="Left" Margin="27,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox Name="selectMessageTextBox" HorizontalAlignment="Left" Height="23" Margin="36,107,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2"/>
                    <Button Content="Browse" Click="BrowseMessageButtonOnClick" HorizontalAlignment="Left" Margin="127,107,0,0" VerticalAlignment="Top" Width="58" Height="23" Background="White" BorderBrush="#FFA6A6A6" BorderThickness="1" Grid.Column="1"/>
                    <Label Content="Encryption Key" HorizontalAlignment="Left" Margin="204,81,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="encryptionKeyTextBox" Height="23" Margin="213,107,36,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Algorithm" HorizontalAlignment="Left" Margin="204,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox Name="algorithmComboBox"  SelectedIndex="0" HorizontalAlignment="Left" Margin="213,47,0,0" VerticalAlignment="Top" Width="198" Grid.Column="1">
                        <ComboBoxItem Content="Algoritma Standar" />
                        <ComboBoxItem Content="Algoritma Liao" />
                        <ComboBoxItem Content="Algoritma Swain" />
                    </ComboBox>
                    <ProgressBar HorizontalAlignment="Left" Height="4" Margin="36,205,0,0" VerticalAlignment="Top" Width="439" Value="60" Grid.ColumnSpan="2"/>
                    <Button Click="ProcessInsertionButtonOnClick" Content="Process" HorizontalAlignment="Left" Margin="341,141,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="White" BorderBrush="#FFA6A6A6" BorderThickness="1" Grid.Column="1"/>
                    <Label Content="Completed" HorizontalAlignment="Left" Margin="30,204,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Compare">
                <Grid Background="#FFF">
                    <Label Content="Without message" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="imageBefore" HorizontalAlignment="Left" Height="185" Margin="41,36,0,0" VerticalAlignment="Top" Width="185" Source="Lenna.png"/>
                    <Label Content="With message" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="imageAfter" HorizontalAlignment="Left" Height="185" Margin="295,36,0,0" VerticalAlignment="Top" Width="185" Source="Lenna.png"/>

                </Grid>
            </TabItem>
            <TabItem Header="Extract">
                <Grid Background="#FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="503*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Select Picture" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="selectPictureExtractTextBox" HorizontalAlignment="Left" Height="23" Margin="28,46,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="365" Grid.Column="1"/>
                    <Button Content="Browse" Click="BrowsePictureExtractOnClick" HorizontalAlignment="Left" Margin="409,46,0,0" VerticalAlignment="Top" Width="58" Height="23" Background="White" BorderBrush="#FFA6A6A6" BorderThickness="1" Grid.Column="1"/>
                    <Label Content="Encryption Key" HorizontalAlignment="Left" Margin="267,81,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
                    <TextBox x:Name="encryptionKeyExtractTextBox" Height="23" Margin="271,107,36,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Process" Click="ProcessExtrationButtonOnClick" HorizontalAlignment="Left" Margin="397,141,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="White" BorderBrush="#FFA6A6A6" BorderThickness="1" Grid.Column="1"/>
                    <Label Content="Algorithm" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox SelectedIndex="0" x:Name="algorithmExtractComboBox" HorizontalAlignment="Left" Margin="28,108,0,0" VerticalAlignment="Top" Width="198" Grid.Column="1">
                        <ComboBoxItem Content="Algoritma Standar" />
                        <ComboBoxItem Content="Algoritma Liao" />
                        <ComboBoxItem Content="Algoritma Swain" />
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
